spring.application.name=catalogo-productos

# Configuración de la conexión a la base de datos Postgres
#spring.datasource.url=jdbc:postgresql://ep-solitary-fire-a4ddlisv.us-east-1.aws.neon.tech/dbproductos?user=dbproductos_owner&password=Hi4PUFxSl2AT&sslmode=require
spring.datasource.url=jdbc:postgresql://ep-solitary-fire-a4ddlisv.us-east-1.aws.neon.tech/dbproductos
spring.datasource.username=${MY_DATABASE_USER}
spring.datasource.password=${MY_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#esto es para habilitar el modo verbose de Hibernate
spring.jpa.properties.hibernate.show_sql=true

# Otras configuraciones opcionales
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:schema.sql
#spring.datasource.data=classpath:data.sql
spring.jpa.hibernate.ddl-auto=update
debug=true


